// Задать номер четверти, показать диапазоны для возможных координат.

 Console.WriteLine("Введите номер координатной четверти: ");
 int number = int.Parse(Console.ReadLine());

 if (number == 1)
 {
     Console.WriteLine("Диапазоны для возможных координат в первой координатной четверти x > 0, у > 0");
 }
 else if (number == 2)
 {
     Console.WriteLine("Диапазоны для возможных координат во второй координатной четверти x < 0, у > 0");
 }
 else if (number == 3)
 {
     Console.WriteLine("Диапазоны для возможных координат в третьей координатной четверти x < 0, у < 0");
 }
 else if (number == 4)
 {
     Console.WriteLine("Диапазоны для возможных координат в четвертой координатной четверти x > 0, у < 0");
 }
 else
    Console.WriteLine("Введенное число не является номером координатной четверти");
 